<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/homepage_bacg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="宠物详情"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="贵宾犬"
                android:layout_margin="3dip"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="布勃卡 "
                android:layout_margin="3dip"
                android:textSize="18sp" 
                android:textColor="@android:color/black"/>
            
            <TextView
                android:id="@+id/statue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="正常 "
                android:layout_margin="3dip"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip" 
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="发私信给主人"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="喜欢TA" 
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_margin="10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
             <TextView
                android:id="@+id/zhuren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="主人：泰勒 "
                android:layout_margin="3dip"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/ganba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="干爸:小星 "
                android:layout_margin="3dip"
                android:textSize="16sp" />
             <TextView
                android:id="@+id/ganma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="干妈 ：小雪"
                android:layout_margin="3dip"
                android:textSize="16sp" />
              <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="生日： "
                android:layout_margin="3dip"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="性别：母 "
                android:layout_margin="3dip"
                android:textSize="16sp" />
             <TextView
                android:id="@+id/pingzhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="品种：贵宾犬 "
                android:layout_margin="3dip"
                android:textSize="16sp" />
             <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="重量 ：14Kg"
                android:layout_margin="3dip"
                android:textSize="16sp" />
             <TextView
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="其他：暂无 "
                android:layout_margin="3dip"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>